2026-04-07T10:33:08  Fetching changes.
2026-04-07T10:33:08    Starting  LocalZipHandler
2026-04-07T10:33:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1046072e-f8d6-463b-bf28-f0dd878fe06a.zip (91.37 MB) to /tmp/zipdeploy/extracted
2026-04-07T10:33:51  Updating submodules.
2026-04-07T10:33:51  Preparing deployment for commit id '14d501e0-4'.
2026-04-07T10:33:52  PreDeployment: context.CleanOutputPath False
2026-04-07T10:33:52  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-07T10:33:52  Running build. Project type: OneDeploy
2026-04-07T10:33:52  Copying the manifest
2026-04-07T10:33:52  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-07T10:33:53  Optimizing build...
2026-04-07T10:33:53  Zipping node_modules...
2026-04-07T10:33:53    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-07T10:35:20    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-07T10:35:20  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-07T10:35:20  Express Node Deploy: Running rsync...
2026-04-07T10:35:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-07T10:35:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-07T10:35:21    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-07T10:35:21    Prev manifest = /home/site/deployments/0add96d6-b0a3-4d8d-88e9-24e194708a49/manifest and next /home/site/deployments/14d501e0-4234-4999-9034-b857a0b1fbfb/manifest
2026-04-07T10:35:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-07T10:35:21    Creating a list of all files at /tmp//filelist.txt
2026-04-07T10:35:21    Excluding: node_modules
2026-04-07T10:35:21    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2026-04-07T10:35:21    Created batches from the list of files. Processing 4 files in each thread
2026-04-07T10:35:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T10:35:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T10:35:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T10:35:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T10:35:22    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T10:35:22    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T10:35:22    
2026-04-07T10:35:22    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T10:35:22    Number of created files: 0
2026-04-07T10:35:22    Number of deleted files: 0
2026-04-07T10:35:22    Number of regular files transferred: 0
2026-04-07T10:35:22    Total file size: 22.29K bytes
2026-04-07T10:35:22    Total transferred file size: 0 bytes
2026-04-07T10:35:22    Literal data: 0 bytes
2026-04-07T10:35:22    Matched data: 0 bytes
2026-04-07T10:35:22    File list size: 0
2026-04-07T10:35:22    File list generation time: 0.001 seconds
2026-04-07T10:35:23    File list transfer time: 0.000 seconds
2026-04-07T10:35:23    Total bytes sent: 232
2026-04-07T10:35:23    Total bytes received: 37
2026-04-07T10:35:24    
2026-04-07T10:35:24    sent 232 bytes  received 37 bytes  538.00 bytes/sec
2026-04-07T10:35:24    total size is 22.29K  speedup is 82.86
2026-04-07T10:35:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-07T10:35:24    
2026-04-07T10:35:24    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T10:35:24    Number of created files: 0
2026-04-07T10:35:24    Number of deleted files: 0
2026-04-07T10:35:24    Number of regular files transferred: 0
2026-04-07T10:35:24    Total file size: 247.37K bytes
2026-04-07T10:35:25    Total transferred file size: 0 bytes
2026-04-07T10:35:25    Literal data: 0 bytes
2026-04-07T10:35:25    Matched data: 0 bytes
2026-04-07T10:35:25    File list size: 0
2026-04-07T10:35:25    File list generation time: 0.001 seconds
2026-04-07T10:35:25    File list transfer time: 0.000 seconds
2026-04-07T10:35:25    Total bytes sent: 239
2026-04-07T10:35:25    Total bytes received: 37
2026-04-07T10:35:25    
2026-04-07T10:35:25    sent 239 bytes  received 37 bytes  552.00 bytes/sec
2026-04-07T10:35:25    total size is 247.37K  speedup is 896.25
2026-04-07T10:35:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-07T10:35:25    
2026-04-07T10:35:25    Number of files: 5 (reg: 4, dir: 1)
2026-04-07T10:35:25    Number of created files: 0
2026-04-07T10:35:25    Number of deleted files: 0
2026-04-07T10:35:25    Number of regular files transferred: 0
2026-04-07T10:35:25    Total file size: 49.93K bytes
2026-04-07T10:35:25    Total transferred file size: 0 bytes
2026-04-07T10:35:25    Literal data: 0 bytes
2026-04-07T10:35:25    Matched data: 0 bytes
2026-04-07T10:35:25    File list size: 0
2026-04-07T10:35:25    File list generation time: 0.001 seconds
2026-04-07T10:35:25    File list transfer time: 0.000 seconds
2026-04-07T10:35:25    Total bytes sent: 233
2026-04-07T10:35:25    Total bytes received: 31
2026-04-07T10:35:25    
2026-04-07T10:35:25    sent 233 bytes  received 31 bytes  528.00 bytes/sec
2026-04-07T10:35:25    total size is 49.93K  speedup is 189.12
2026-04-07T10:35:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-07T10:35:25    
2026-04-07T10:35:25    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T10:35:25    Number of created files: 0
2026-04-07T10:35:25    Number of deleted files: 0
2026-04-07T10:35:25    Number of regular files transferred: 0
2026-04-07T10:35:26    Total file size: 7.77K bytes
2026-04-07T10:35:26    Total transferred file size: 0 bytes
2026-04-07T10:35:26    Literal data: 0 bytes
2026-04-07T10:35:26    Matched data: 0 bytes
2026-04-07T10:35:26    File list size: 0
2026-04-07T10:35:26    File list generation time: 0.010 seconds
2026-04-07T10:35:26    File list transfer time: 0.000 seconds
2026-04-07T10:35:26    Total bytes sent: 263
2026-04-07T10:35:26    Total bytes received: 34
2026-04-07T10:35:26    
2026-04-07T10:35:26    sent 263 bytes  received 34 bytes  594.00 bytes/sec
2026-04-07T10:35:26    total size is 7.77K  speedup is 26.16
2026-04-07T10:35:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-07T10:35:26    
2026-04-07T10:35:26    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T10:35:26    Number of created files: 0
2026-04-07T10:35:26    Number of deleted files: 0
2026-04-07T10:35:26    Number of regular files transferred: 0
2026-04-07T10:35:26    Total file size: 17.02K bytes
2026-04-07T10:35:26    Total transferred file size: 0 bytes
2026-04-07T10:35:26    Literal data: 0 bytes
2026-04-07T10:35:26    Matched data: 0 bytes
2026-04-07T10:35:26    File list size: 0
2026-04-07T10:35:26    File list generation time: 0.040 seconds
2026-04-07T10:35:26    File list transfer time: 0.000 seconds
2026-04-07T10:35:26    Total bytes sent: 237
2026-04-07T10:35:26    Total bytes received: 37
2026-04-07T10:35:26    
2026-04-07T10:35:27    sent 237 bytes  received 37 bytes  548.00 bytes/sec
2026-04-07T10:35:27    total size is 17.02K  speedup is 62.12
2026-04-07T10:35:27    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-07T10:35:27    
2026-04-07T10:35:27    Number of files: 6 (reg: 4, dir: 2)
2026-04-07T10:35:27    Number of created files: 0
2026-04-07T10:35:27    Number of deleted files: 0
2026-04-07T10:35:27    Number of regular files transferred: 1
2026-04-07T10:35:27    Total file size: 75.46M bytes
2026-04-07T10:35:27    Total transferred file size: 73.68M bytes
2026-04-07T10:35:27    Literal data: 73.68M bytes
2026-04-07T10:35:27    Matched data: 0 bytes
2026-04-07T10:35:27    File list size: 0
2026-04-07T10:35:27    File list generation time: 0.037 seconds
2026-04-07T10:35:27    File list transfer time: 0.000 seconds
2026-04-07T10:35:27    Total bytes sent: 73.64M
2026-04-07T10:35:27    Total bytes received: 50
2026-04-07T10:35:27    
2026-04-07T10:35:27    sent 73.64M bytes  received 50 bytes  16.37M bytes/sec
2026-04-07T10:35:27    total size is 75.46M  speedup is 1.02
2026-04-07T10:35:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-07T10:35:27    Completed successfully in 5 seconds
2026-04-07T10:35:27  Rsync completed to /home/site/wwwroot
2026-04-07T10:35:27  Manifest created at /home/site/wwwroot
2026-04-07T10:35:28  Optimized build done with success: True
2026-04-07T10:35:28  Build completed succesfully.
2026-04-07T10:35:28  Running post deployment command(s)...
2026-04-07T10:35:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-07T10:35:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
