2026-04-07T12:58:03  Fetching changes.
2026-04-07T12:58:03    Starting  LocalZipHandler
2026-04-07T12:58:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ded65358-a03d-4cb6-aa09-03587f26921d.zip (91.53 MB) to /tmp/zipdeploy/extracted
2026-04-07T12:58:42  Updating submodules.
2026-04-07T12:58:43  Preparing deployment for commit id 'bb13b6d9-1'.
2026-04-07T12:58:43  PreDeployment: context.CleanOutputPath False
2026-04-07T12:58:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-07T12:58:43  Running build. Project type: OneDeploy
2026-04-07T12:58:43  Copying the manifest
2026-04-07T12:58:43  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-07T12:58:43  Optimizing build...
2026-04-07T12:58:44  Zipping node_modules...
2026-04-07T12:58:44    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-07T13:00:25    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-07T13:00:25  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-07T13:00:25  Express Node Deploy: Running rsync...
2026-04-07T13:00:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-07T13:00:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-07T13:00:25    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-07T13:00:25    Prev manifest = /home/site/deployments/a1dd9536-312b-45bc-812d-55304b27d5c6/manifest and next /home/site/deployments/bb13b6d9-1754-4f17-b725-f8dc33a1c18d/manifest
2026-04-07T13:00:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-07T13:00:26    Creating a list of all files at /tmp//filelist.txt
2026-04-07T13:00:26    Excluding: node_modules
2026-04-07T13:00:26    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2026-04-07T13:00:26    Created batches from the list of files. Processing 4 files in each thread
2026-04-07T13:00:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T13:00:26    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T13:00:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T13:00:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T13:00:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T13:00:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-07T13:00:27    
2026-04-07T13:00:27    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T13:00:27    Number of created files: 0
2026-04-07T13:00:27    Number of deleted files: 0
2026-04-07T13:00:27    Number of regular files transferred: 0
2026-04-07T13:00:27    Total file size: 22.29K bytes
2026-04-07T13:00:27    Total transferred file size: 0 bytes
2026-04-07T13:00:27    Literal data: 0 bytes
2026-04-07T13:00:27    Matched data: 0 bytes
2026-04-07T13:00:27    File list size: 0
2026-04-07T13:00:27    File list generation time: 0.001 seconds
2026-04-07T13:00:28    File list transfer time: 0.000 seconds
2026-04-07T13:00:28    Total bytes sent: 232
2026-04-07T13:00:28    Total bytes received: 37
2026-04-07T13:00:28    
2026-04-07T13:00:28    sent 232 bytes  received 37 bytes  179.33 bytes/sec
2026-04-07T13:00:28    total size is 22.29K  speedup is 82.86
2026-04-07T13:00:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-07T13:00:28    
2026-04-07T13:00:28    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T13:00:28    Number of created files: 0
2026-04-07T13:00:28    Number of deleted files: 0
2026-04-07T13:00:28    Number of regular files transferred: 1
2026-04-07T13:00:28    Total file size: 7.77K bytes
2026-04-07T13:00:29    Total transferred file size: 872 bytes
2026-04-07T13:00:29    Literal data: 872 bytes
2026-04-07T13:00:29    Matched data: 0 bytes
2026-04-07T13:00:29    File list size: 0
2026-04-07T13:00:29    File list generation time: 0.009 seconds
2026-04-07T13:00:29    File list transfer time: 0.000 seconds
2026-04-07T13:00:29    Total bytes sent: 803
2026-04-07T13:00:29    Total bytes received: 50
2026-04-07T13:00:29    
2026-04-07T13:00:29    sent 803 bytes  received 50 bytes  568.67 bytes/sec
2026-04-07T13:00:29    total size is 7.77K  speedup is 9.11
2026-04-07T13:00:29    
2026-04-07T13:00:29    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T13:00:29    Number of created files: 0
2026-04-07T13:00:29    Number of deleted files: 0
2026-04-07T13:00:30    Number of regular files transferred: 0
2026-04-07T13:00:30    Total file size: 247.37K bytes
2026-04-07T13:00:30    Total transferred file size: 0 bytes
2026-04-07T13:00:30    Literal data: 0 bytes
2026-04-07T13:00:30    Matched data: 0 bytes
2026-04-07T13:00:30    File list size: 0
2026-04-07T13:00:30    File list generation time: 0.019 seconds
2026-04-07T13:00:30    File list transfer time: 0.000 seconds
2026-04-07T13:00:30    Total bytes sent: 239
2026-04-07T13:00:30    Total bytes received: 37
2026-04-07T13:00:30    
2026-04-07T13:00:30    sent 239 bytes  received 37 bytes  184.00 bytes/sec
2026-04-07T13:00:30    total size is 247.37K  speedup is 896.25
2026-04-07T13:00:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-07T13:00:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-07T13:00:30    
2026-04-07T13:00:30    Number of files: 7 (reg: 4, dir: 3)
2026-04-07T13:00:31    Number of created files: 0
2026-04-07T13:00:31    Number of deleted files: 0
2026-04-07T13:00:31    Number of regular files transferred: 0
2026-04-07T13:00:31    Total file size: 17.02K bytes
2026-04-07T13:00:31    Total transferred file size: 0 bytes
2026-04-07T13:00:31    Literal data: 0 bytes
2026-04-07T13:00:31    Matched data: 0 bytes
2026-04-07T13:00:31    File list size: 0
2026-04-07T13:00:31    File list generation time: 0.001 seconds
2026-04-07T13:00:32    File list transfer time: 0.000 seconds
2026-04-07T13:00:32    Total bytes sent: 237
2026-04-07T13:00:32    Total bytes received: 37
2026-04-07T13:00:32    
2026-04-07T13:00:32    sent 237 bytes  received 37 bytes  182.67 bytes/sec
2026-04-07T13:00:32    total size is 17.02K  speedup is 62.12
2026-04-07T13:00:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-07T13:00:32    
2026-04-07T13:00:32    Number of files: 5 (reg: 4, dir: 1)
2026-04-07T13:00:32    Number of created files: 2 (reg: 2)
2026-04-07T13:00:33    Number of deleted files: 0
2026-04-07T13:00:33    Number of regular files transferred: 2
2026-04-07T13:00:33    Total file size: 49.93K bytes
2026-04-07T13:00:33    Total transferred file size: 33.91K bytes
2026-04-07T13:00:33    Literal data: 33.91K bytes
2026-04-07T13:00:34    Matched data: 0 bytes
2026-04-07T13:00:34    File list size: 0
2026-04-07T13:00:34    File list generation time: 0.008 seconds
2026-04-07T13:00:34    File list transfer time: 0.000 seconds
2026-04-07T13:00:34    Total bytes sent: 10.19K
2026-04-07T13:00:34    Total bytes received: 63
2026-04-07T13:00:34    
2026-04-07T13:00:34    sent 10.19K bytes  received 63 bytes  6.83K bytes/sec
2026-04-07T13:00:34    total size is 49.93K  speedup is 4.87
2026-04-07T13:00:34    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-07T13:00:35    
2026-04-07T13:00:35    Number of files: 6 (reg: 4, dir: 2)
2026-04-07T13:00:35    Number of created files: 0
2026-04-07T13:00:35    Number of deleted files: 0
2026-04-07T13:00:35    Number of regular files transferred: 4
2026-04-07T13:00:35    Total file size: 75.46M bytes
2026-04-07T13:00:35    Total transferred file size: 75.46M bytes
2026-04-07T13:00:35    Literal data: 75.46M bytes
2026-04-07T13:00:35    Matched data: 0 bytes
2026-04-07T13:00:35    File list size: 0
2026-04-07T13:00:35    File list generation time: 0.066 seconds
2026-04-07T13:00:35    File list transfer time: 0.000 seconds
2026-04-07T13:00:35    Total bytes sent: 74.11M
2026-04-07T13:00:35    Total bytes received: 98
2026-04-07T13:00:35    
2026-04-07T13:00:35    sent 74.11M bytes  received 98 bytes  7.80M bytes/sec
2026-04-07T13:00:35    total size is 75.46M  speedup is 1.02
2026-04-07T13:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-07T13:00:35    Completed successfully in 10 seconds
2026-04-07T13:00:35  Rsync completed to /home/site/wwwroot
2026-04-07T13:00:36  Manifest created at /home/site/wwwroot
2026-04-07T13:00:36  Optimized build done with success: True
2026-04-07T13:00:36  Build completed succesfully.
2026-04-07T13:00:36  Running post deployment command(s)...
2026-04-07T13:00:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-07T13:00:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
